<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="349dp"
        android:layout_height="292dp"
        android:background="@drawable/white_rounded_rectangle"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/gradeEditText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/grade"
                    android:selectAllOnFocus="true"
                    android:inputType="number"
                    android:textAppearance="@style/inputText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateEditText" />

                <EditText
                    android:id="@+id/dateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/date_climbed"
                    android:inputType="date"
                    android:textAppearance="@style/inputText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cragEditText" />

                <Spinner
                    android:id="@+id/styleSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:textAppearance="@style/inputText"
                    app:layout_constraintBottom_toBottomOf="@+id/gradeEditText"
                    app:layout_constraintStart_toEndOf="@+id/gradeEditText"
                    app:layout_constraintTop_toTopOf="@+id/gradeEditText" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/inputText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:numStars="3"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gradeEditText" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/add_climb"
                    android:textAppearance="@style/minorHeaderText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/doneButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/orange_rounded_rectangle"
                    android:text="@string/done"
                    android:textAppearance="@style/buttonText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/cragEditText"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="@string/crag"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/inputText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/share_button_background"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:srcCompat="@android:drawable/ic_menu_share" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
